# Guide for limit calculation from pseudomulticrabs

## Table of Contents
1. [Introduction](#intro)
2. [Setting up the environment](#env)
3. [Datacard creation](#datacards)
4. [Limit calculation](#limits)
5. [Nuisance parameter impacts](#impacts)
6. [Closure testing](#closure)
7. [Goodness of fit](#gof)
8. [Task list](#tasks)

<a name="intro"/>

## Introduction

This directory contains scripts to simplify template-based statistical analysis.
The scripts expose sane/CMS standard default analysis options when possible.
However, when adapting the scripts for your specific analysis, you MUST understand the
statistical model you are employing with the various configuration options exposed
by the included scripts. Using Combine (and by extension this codebase) as
a black box can easily result in invalid results. The pages in the below table
can be used as a reference for information about the available statistical methods
and their use.

| Document        | Description                         |
| --------------- |:-----------------------------------:|
| [Combine](http://cms-analysis.github.io/HiggsAnalysis-CombinedLimit/v10.0.X/) | CMS Combine documentation                |
| [CMS Note](https://cds.cern.ch/record/1379837/files/NOTE2011_005.pdf) | Note on the Higgs boson search procedure in 2011, see specifically Appendix A. |
| [Statistics committee](https://twiki.cern.ch/twiki/bin/view/CMS/StatisticsCommittee#Recommendations_from_the_Committ) | CMS Statistics committee recommendations |
| [B2G](https://twiki.cern.ch/twiki/bin/viewauth/CMS/B2GStatisticsRecommendations) | B2G statistical recommendations     |
| [Higgs](https://twiki.cern.ch/twiki/bin/viewauth/CMS/HiggsWG/HiggsPAGPreapprovalChecks) | Higgs PAG pre-approval checks |

<a name="env"/>

## Setting up the environment

Limit calculation depends on the CMS Combine software, and some additional tools
provided by the CombineHarvester package. Version tags tested for the functionality
provided here are:

| Software        | Version tag                         |
| --------------- |:-----------------------------------:|
| System          | el9 (Standard lxplus as of writing) |
| CMSSW           | CMSSW_14_1_0_pre4                   |
| Combine         | v10.0.1                             |
| CombineHarvester| v3.0.0-pre1                         |

Installation commands for the tested versions on the tested architecture are
listed below. Note that you may optionally create a python venv to isolate the
NanoAnalysis Framework package from your system. In that case, run the final
`pip install` command inside the venv.

```sh
cmsrel CMSSW_14_1_0_pre4
cd CMSSW_14_1_0_pre4/src
cmsenv
git clone https://github.com/cms-analysis/HiggsAnalysis-CombinedLimit.git HiggsAnalysis/CombinedLimit
cd HiggsAnalysis/CombinedLimit
git fetch origin
git checkout v10.0.1
scramv1 b clean; scramv1 b
cd ../..
git clone https://github.com/cms-analysis/CombineHarvester.git CombineHarvester
cd CombineHarvester
git checkout v3.0.0-pre1
scram b
cd ..
git clone https://gitlab.cern.ch/akossi/nano-analysis-nn.git NanoAnalysis
pip install NanoAnalysis/NanoAODAnalysis/Framework
cd NanoAODAnalysis/LimitCalc
```

<a name="datacards"/>

## Datacard creation

### Overview

Datacards are created directly from (lists of) pseudomulticrabs generated by
analysis scripts in the framework. To control which histograms from the input
should form the processes and categories of the datacard, and which systematic
uncertainties should be applied, a configuration .json file is used. Sample
configuration files are stored in the LimitCalc/configs subdirectory, including
a base.json configuration, from which values are taken if not provided by a
specific analysis configuration file.

The command to generate a datacard is `pseudo2dcards.py`. Usage information and
the available options are listed by running `python3 pseudo2dcards.py --help`.
By providing a list of input pseudomulticrabs along with a configuration file
that includes multiple analysis categories/channels, the analyses are automatically
combined into a single datacard. To also keep the individual analyses, use the
`--separate` flag.

### Configuration file fields

- `base`: It is possible to (recursively) inherit options from an existing
configuration file by specifying its (relative) path in this field.
- `name`: Give a name for the analysis datacards, this controls directory names for
the generated datacards.
- `shapehisto_name`: Specify the histogram name that contains the shape template used
in the statistical analysis. This is regex-compatible, but the regex must match only
one histogram path for each process/bin.
- `plotted_histos`: Names for histograms that should be plotted
when creating the datacards.
- `default_plot_options`: Specify plot options for all created plots. Available
options are listed in the [plot options](#plotopts) section.
- `plot_options`: Set plot options and override defaults for specific histograms.
- `process_labels`: Legend labels for each _background_ process in ROOT TeX format.
- `merge`: Controls which analysed datasets in the input pseudomulticrab get merged
to form the datacards. Keys specify the name of the resulting merged dataset, and
the values are regex patterns that cause the dataset to be included in the merging
if its name matches the pattern.
- `signal_mass_re`: regex pattern to determine the mass of a signal sample. A
dataset is determined to be signal if this pattern matches its name.
- `channels`: Analysis channels, as described in section
[Channels and categories](#bins).
- `categories`: Analysis categories, as described in section
[Channels and categories](#bins).
- `exclude`: List of regex patterns that cause an input dataset to be skipped when
loading histograms for datacard creation.
- `rebin_factor`: Always rebin histogram by merging this many adjacent bins initially.
- `rebinThreshold`: Automatically rebin shape histograms when the total background
event yield is below this value.
- `rebinNeff`: Automatically rebin shape histograms when the total effective
number of events (n^2/e^2) in the expected background is below this value.
- `autoMCStatsThresh`: For Barlow-Beeston light type handling of statistical
uncertainties, specify the minimum bin event yield above which background process
statistical uncertainties are merged into a single uncertainty.
- `systematics`: Names of systematic uncertainties to use in the analysis. Each
name must correspond to a name of a systematic in the Framework `systematics.py`
file that contains the definitions of each systematic. Details on defining
systematics can be found in the CombineHarvester [documentation](https://cms-analysis.github.io/CombineHarvester/intro2.html#ex2-p2).
Currently, only normalization systematics have been implemented.

### Command line arguments

In addition to the configuration file, some options are exposed by the datacard
generating script itself. Similar usage information can also be printed by running
`python3 pseudo2dcards.py --help`.

- `pseudos`: whitespace separated paths to the input pseudomulticrabs corresponding
to each combination of channel and category.
- `-o`, `--output`: path to the directory where results are written.
- `-c`, `--config`: path to the datacard configuration file to be used.
- `-s`, `--separate`: Specify this flag to save datacards separately for each
channel and category, in addition to a combined datacard.
- `--[no]bb-lite`: Controls whether to use Barlow-Beeston light scheme for
statistical uncertainties.

<a name="plotopts"/>

### Plot options

- `lox[x|y]` Can be set to control whether plot axes have linear or log scaling.
If "both", plots are generated with both linear and log scaling.
- `signal label`: Legend title for the signal sample.
- `blind region`: Signal sensitive range in the x-axis. Data here is not shown in
generated plots. If not specified, all data will be blinded by default.
- `histoname`: Regex pattern to find the histogram in the input pseudomulticrabs.
- `xlabel`: Set the x-axis title.
- `scale_width`: Set to true to divide histogram bin content by bin widths in
produced  plots. Means that plotted is event "density" instead of yield. Does not
affect datacards.
- `ymin`: minimum y limit for plots, if your histograms have negative yields you
may need to set this to a positive number.
- `cms_extra`: Text below/to the right of the drawn CMS logo. If "Private work",
the CMS logo is not drawn.

<a name="bins"/>

### Channels and categories

With the script it is possible to automatically combine the analyses of multiple
channels and analysis categories into single datacards for statistical analysis.
By the CombineHarvester definition, channels might define separate physical analysis
channels, like $H \rightarrow ZZ \rightarrow 4\ell$ and $H \rightarrow \gamma\gamma$,
while categories can be used to separate statistically independent samples of each
channel, like different data-taking periods or separate physical regions, control
regions etc. When reading input data, each possible combination of channel and
category as defined in the configuration file should correspond to a pseudomulticrab
containing the histograms of that sample.


<a name="limits"/>

## Limit calculation

Calculate limits with the  `run_combine.py` script, for which the usage options
are printed out with the `--help` flag. For simple usage, you only need to
specify the output directory containing the datacards generated in the previous
step. Note that the limit calculation is only done for a single datacard category
at a time, so if you separated the analysis datacards into individual categories,
you must run the limits for each category separately. If the categories have been
combined (default), give the `combined` subdirectory of the datacards as the input
to `run_combine.py`. For example:

```sh
python3 pseudo2dcards.py analysed/inputpseudo1 analysed/inputpseudo2 \
        -c configs/Hp2taunu_Rtau.json -o input_datacards
python3 run_combine.py input_datacards/combined
```
Or with separate categories:

```sh
python3 pseudo2dcards.py analysed/inputpseudo1 analysed/inputpseudo2 \
        -c configs/Hp2taunu_Rtau.json -o input_datacards --separate
python3 run_combine.py input_datacards/RtauLess
python3 run_combine.py input_datacards/RtauMore
```

`run_combine.py` calculates the limits inside the subdirectories of each mass point.
After limits have been calculated, they can be collected into a single output file
and plotted with `plot_limit.py`:
```sh
python3 plot_limit.py input_datacards/combined -o limit_Rtau_combined
```

<a name="impacts"/>

## Nuisance parameter impacts

Nuisance parameter impacts can be calculated with `run_impacts.py`. See `--help`
for descriptions of the options. This takes a while to run with many systematics,
so the `--condor-job` argument is useful for speeding up the calculation. See
`plotImpacts.py -h` for additional options for the created pdf plots.


<a name="closure"/>

## Closure testing

See the Higgs PAG recommendation [here](https://twiki.cern.ch/twiki/bin/viewauth/CMS/HiggsWG/HiggsPAGPreapprovalChecks).
The script for closure testing is `run_diagnostics.py`. It outputs text files
containing the asimov-dataset pulls, which should behave as described on the
Higgs PAG page.

<a name="gof"/>

## Goodness of fit

`run_gof.py` is the interface that runs goodness of fit tests for every
datacard in the specified analysis. The result is a histogram showing the distribution
of the selected test statistic using toys, and the calculated p-value from the
observed test statistic in data (or an asimov dataset when blinded, when the test statistic value should be 0).
See the statistical committee recommendation [here](https://twiki.cern.ch/twiki/bin/view/CMS/StatComGOF)
and the B2G recommendation [here](https://twiki.cern.ch/twiki/bin/viewauth/CMS/B2GStatisticsRecommendations#B2G_Requested_Statistical_Tests).


<a name="tasks"/>

## Task list

- [ ] Generate blinded datacards by replacing observations with an asimov dataset on the Datacard level
- [ ] Toy-based limit calculation using blinded data to verify use of asymptotic approximations
- [ ] Consistent styling of specific datasets across different plots

